{
  "name": "繋叶 Hitoha",
  "short_name": "Hitoha",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fa",
  "theme_color": "#0c4065",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
